spring.application.name=springbatch
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springbatch
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.batch.table-prefix=BATCH_
spring.batch.jdbc.initialize-schema=always
spring.batch.job.repository.type=jdbc
spring.batch.job.repository.table-prefix=BATCH_

# Cron job configurations
batch.import.cron=0 */2 * * * ?
batch.export.cron=0 */4 * * * ?

# Loki logging configuration (custom properties for logback configuration)
app.loki.url=http://loki-abhishek1426-dev.apps.rm3.7wse.p1.openshiftapps.com/loki/api/v1/push
app.loki.enabled=true
app.loki.batch-max-items=1000
app.loki.batch-timeout-ms=10000
app.loki.labels.application=springbatch
app.loki.labels.environment=${ENVIRONMENT:dev}
app.loki.labels.instance=${HOSTNAME:localhost}

# Spring Boot logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
logging.level.com.batch.springbatch=DEBUG
logging.level.org.springframework.batch=INFO
logging.level.com.github.loki4j=INFO


