spring.application.name=springbatch
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springbatch
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.batch.table-prefix=BATCH_
spring.batch.jdbc.initialize-schema=always
spring.batch.job.repository.type=jdbc
spring.batch.job.repository.table-prefix=BATCH_

# Cron job configurations
batch.import.cron=0 */2 * * * ?
batch.export.cron=0 */4 * * * ?


